#db config
spring.datasource.url= jdbc:mysql://localhost:3306/timesheet?zeroDateTimeBehavior=convertToNull 
#spring.datasource.url= jdbc:mysql://localhost:3306/timesheet_4?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#port config
server.port = 8090
#server.servlet.context-path = /api

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcc.bootcamp.41@gmail.com
spring.mail.password=b0o7c@mp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB